﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataContracts", "DataContracts\DataContracts.csproj", "{04F6D1C7-DB47-40F6-AC4F-D0CD67E536D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceServiceTest", "ECommerceServiceTest\ECommerceServiceTest.csproj", "{78492D11-B11E-408F-95A4-A9CBA9D4C1B8}"
	ProjectSection(ProjectDependencies) = postProject
		{C6754A6F-8F63-4A3F-BFB6-9EE2E2CEDE58} = {C6754A6F-8F63-4A3F-BFB6-9EE2E2CEDE58}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceSrervice", "ECommerceService\ECommerceSrervice.csproj", "{C6754A6F-8F63-4A3F-BFB6-9EE2E2CEDE58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04F6D1C7-DB47-40F6-AC4F-D0CD67E536D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04F6D1C7-DB47-40F6-AC4F-D0CD67E536D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04F6D1C7-DB47-40F6-AC4F-D0CD67E536D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04F6D1C7-DB47-40F6-AC4F-D0CD67E536D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{78492D11-B11E-408F-95A4-A9CBA9D4C1B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78492D11-B11E-408F-95A4-A9CBA9D4C1B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78492D11-B11E-408F-95A4-A9CBA9D4C1B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78492D11-B11E-408F-95A4-A9CBA9D4C1B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6754A6F-8F63-4A3F-BFB6-9EE2E2CEDE58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6754A6F-8F63-4A3F-BFB6-9EE2E2CEDE58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6754A6F-8F63-4A3F-BFB6-9EE2E2CEDE58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6754A6F-8F63-4A3F-BFB6-9EE2E2CEDE58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
